spring.application.name=restfull

# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.schema-locations=classpath:schema.sql

# Consola H2 (opcional, para acceder a la consola web de H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console